{
  "name": "@corti/agent-sdk-examples-ts",
  "version": "0.0.0",
  "private": true,
  "description": "Runnable TypeScript examples for @corti/agent-sdk.",
  "type": "commonjs",
  "scripts": {
    "hello": "tsx 01-hello-agent.ts",
    "connectors": "tsx 02-connectors.ts",
    "pipeline": "tsx 03-linear-pipeline.ts",
    "parallel": "tsx 04-parallel.ts",
    "streaming": "tsx 05-streaming.ts",
    "credentials": "tsx 06-credentials.ts",
    "state-graph": "tsx 07-state-graph.ts",
    "mesh": "tsx 08-graph-mesh.ts"
  },
  "dependencies": {
    "@corti/agent-sdk": "*",
    "@corti/sdk": "^1.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2"
  }
}
